# ticketinho-backend

./: .gitignore  CODEOWNERS  HttpRequestDataExtensions.cs  Program.cs  Ticketinho.csproj  Ticketinho.sln  ticketinho-back.csproj  ticketinho-back.sln
.github/workflows/: build.yml
DTOs/: LoginRequestDto.cs
DTOs/Validation/: HttpRequestExtensions.cs  LoginRequestValidator.cs  ValidationExtensions.cs
Functions/: AuthFunctions.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Ticketinho.Bootstrap/: Bootstrapper.cs  Ticketinho.Bootstrap.csproj
Ticketinho.Common/: Ticketinho.Common.csproj
Ticketinho.Common/DTOs/: CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Ticketinho.Common/DTOs/Auth/: CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Ticketinho.Common/DTOs/Demand/: CreateDemandRequestDto.cs  UpdateDemandRequestDto.cs
Ticketinho.Common/DTOs/Negotiation/: CreateNegotiationRequestDto.cs
Ticketinho.Common/DTOs/Tickets/: CreateTicketRequestDto.cs  UpdateTicketRequestDto.cs
Ticketinho.Common/DTOs/Validation/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  ValidableRequest.cs
Ticketinho.Common/Enums/: NegotiationType.cs  TicketType.cs  TicketZone.cs
Ticketinho.Functions/: HttpRequestDataExtensions.cs  Program.cs  Ticketinho.Functions.csproj  ValidationExtensions.cs
Ticketinho.Functions/DTOs/Tickets/: CreateTicketRequestDto.cs  UpdateTicketRequestDto.cs
Ticketinho.Functions/DTOs/Validation/: CreateUserRequestValidator.cs  HttpRequestExtensions.cs  ValidationExtensions.cs
Ticketinho.Functions/Functions/: AuthFunctions.cs  DemandFunctions.cs  NegotiationFunctions.cs  TicketsFunctions.cs  TimerInfo.cs
Ticketinho.Functions/Middlewares/: ExceptionHandlingMiddleware.cs
Ticketinho.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ticketinho.Functions/Tickets/: CreateTicketRequestValidator.cs  UpdateTicketRequestValidator.cs
Ticketinho.Functions/Validation/: ValidableRequest.cs
Ticketinho.Functions/Validation/Auth/: CreateUserRequestValidator.cs  LoginRequestValidator.cs
Ticketinho.Functions/Validation/Demand/: CreateDemandRequestValidation.cs  UpdateDemandRequestValidator.cs
Ticketinho.Functions/Validation/Negotiation/: CreateNegotiationRequestValidator.cs
Ticketinho.Functions/Validation/Tickets/: CreateTicketRequestValidator.cs  UpdateTicketRequestValidator.cs
Ticketinho.Repository/: Bootstrapper.cs  DatabaseConnector.cs  Ticketinho.Repository.csproj
Ticketinho.Repository/Converters/: GuidConverter.cs
Ticketinho.Repository/Models/: Demand.cs  Model.cs  Negotiation.cs  Ticket.cs  User.cs
Ticketinho.Repository/Models/Enums/: TicketType.cs  TicketZone.cs
Ticketinho.Repository/Repositories/: DemandsRepository.cs  IDemandsRepository.cs  INegotiationsRepository.cs  IRepositoryBase.cs  ITicketsRepository.cs  IUsersRepository.cs  NegotiationRepository.cs  RepositoryBase.cs  RepositoryNames.cs  TicketsRepository.cs  UsersRepository.cs
Ticketinho.Repository/Transactions/: IUnitOfWorkRunner.cs  UnitOfWork.cs  UnitOfWorkRunner.cs
Ticketinho.Repository/Transactions/Operations/: BaseTransactionOperation.cs  CreateTransactionOperation.cs  OperationType.cs  UpdateTransactionOperation.cs
Ticketinho.Service/: Bootstrapper.cs  Ticketinho.Service.csproj
Ticketinho.Service/Auth/: AuthService.cs  CryptoService.cs  IAuthService.cs  ICryptoService.cs  IJwtBuilder.cs  JwtBuilder.cs
Ticketinho.Service/Demands/: DemandService.cs  IDemandService.cs
Ticketinho.Service/Negotiations/: INegotiationService.cs  NegotiationService.cs
Ticketinho.Service/Tickets/: ITicketService.cs  TicketService.cs
Ticketinho.UnitTests/: Ticketinho.UnitTests.csproj
Ticketinho.UnitTests/AuthTests/: CryptoServiceTests.cs  JwtBuilderTests.cs  JwtProviderTests.cs
Ticketinho.UnitTests/Services/Auth/: CryptoServiceTests.cs  JwtBuilderTests.cs
Ticketinho.UnitTests/Services/Demands/: DemandServiceTests.cs
Ticketinho.UnitTests/Services/Negotiations/: NegotiationServiceTests.cs
Ticketinho.UnitTests/Services/Tickets/: TicketServiceTests.cs
