<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ticketinho.Repository\Ticketinho.Repository.csproj" />
    <ProjectReference Include="..\Ticketinho.Common\Ticketinho.Common.csproj" />
  </ItemGroup>
</Project>
