<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketinho.Repository\Ticketinho.Repository.csproj" />
    <ProjectReference Include="..\Ticketinho.Service\Ticketinho.Service.csproj" />
  </ItemGroup>

</Project>
